version: "3.7"

services:
  frontend:
    image: dhanifajar15/travello-backend:latest
    ports:
      - 8000:8000
    restart: always
    container_name: travello-backend

networks:
  default:
    name: PPL-network
    external: true
