[defaults]
inventory = ansible.host
host_key_checking = false
deprecation_warnings = false
timeout = 60
#vault_password_file= files/secrets/vault.key
private_key_file = files/secrets/ssh.key
remote_user = dhani-azure